<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/menu_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_custom"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="205dp"
            android:layout_height="6dp"
            android:layout_margin="3dp"
            android:background="@color/colorButton"
            android:onClick="synchroniser"
            android:text="synchroniser"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button"
            android:layout_width="194dp"
            android:layout_height="3dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:background="@color/colorButton"
            android:onClick="maper"
            android:text="map"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="16dp" />
    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="list of locations"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>